# DHwD_web

./: .gitignore  Clear.ps1  DHwD_web.sln  LICENSE  Readme.md
DHwD_web/: DHwD_web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DHwD_web/Controllers/: ActivePlacesController.cs  ChatsController.cs  GamesController.cs  InfoController.cs  LocationController.cs  MurdererMessagesController.cs  MysteryController.cs  PlaceController.cs  QuizController.cs  SolutionsController.cs  StatusController.cs  TeamController.cs  TeamMembersController.cs  UserController.cs  WeatherForecastController.cs
DHwD_web/Data/: IActivePlacesRepo.cs  IGamesRepo.cs  ILocationRepo.cs  IPlaceRepo.cs  IPointsRepo.cs  IStatusRepo.cs  ITeamMembersRepo.cs  ITeamRepo.cs  IUserRepo.cs  MockUserRepo.cs  SqlActivePlacesRepo.cs  SqlChats.cs  SqlChatsRepo.cs  SqlGamesRepo.cs  SqlInfoRepo.cs  SqlLocationRepo.cs  SqlMurdererMessagesRepo.cs  SqlMysteryRepo.cs  SqlPlaceRepo.cs  SqlPointsRepo.cs  SqlQuizRepo.cs  SqlSolutionsRepo.cs  SqlStatusRepo.cs  SqlTeamMembersRepo.cs  SqlTeamRepo.cs  SqlUserRepo.cs
DHwD_web/Data/interfaces/: IActivePlacesRepo.cs  IChatsRepo.cs  IGamesRepo.cs  IInfoRepo.cs  ILocationRepo.cs  IMurdererMessagesRepo.cs  IMysteryRepo.cs  IPlaceRepo.cs  IPointsRepo.cs  IQuizRepo.cs  ISolutionsRepo.cs  IStatusRepo.cs  ITeamMembersRepo.cs  ITeamRepo.cs  IUserRepo.cs
DHwD_web/Data/interfaces/Base/: IBaseRepo.cs
DHwD_web/Dtos/: ActivePlacesCreateDto.cs  ActivePlacesReadDto.cs  ChatsCreateDto.cs  ChatsReadDto.cs  GamesCreateDto.cs  GamesReadDto.cs  LocationCreateDto.cs  LocationReadDto.cs  MysteryReadDto.cs  PlaceReadDto.cs  PointsCreateDto.cs  PointsReadDto.cs  SolutionsReadDto.cs  StatusCreateDto.cs  StatusReadDto.cs  TeamCreateDto.cs  TeamMembersCreateDto.cs  TeamMembersReadDto.cs  TeamReadDto.cs  UserReadDto.cs
DHwD_web/Dtos/ActivePlaces/: ActivePlacesCreateDto.cs  ActivePlacesReadDto.cs
DHwD_web/Dtos/Chats/: ChatsCreateDto.cs  ChatsReadDto.cs
DHwD_web/Dtos/Games/: GamesCreateDto.cs  GamesReadDto.cs
DHwD_web/Dtos/Place/: PlaceReadDto.cs
DHwD_web/Dtos/Points/: PointsCreateDto.cs  PointsReadDto.cs
DHwD_web/Dtos/Quiz/: QuizReadDto.cs
DHwD_web/Dtos/Solutions/: SolutionReadsDto.cs  SolutionsReadDto.cs
DHwD_web/Dtos/Status/: StatusReadDto.cs
DHwD_web/Dtos/Teams/: TeamCreateDto.cs
DHwD_web/Dtos/Users/: UserCreateDto.cs  UserReadDto.cs
DHwD_web/Helpers/: AppWebDbContext.cs  ReadUserId.cs
DHwD_web/Migrations/: 20200907215229_Init.Designer.cs  20200907215229_Init.cs  20200909144057_Add-Migrion modfy.Designer.cs  20200909144057_Add-Migrion modfy.cs  20200909151846_new.Designer.cs  20200909151846_new.cs  20200915184045_finaly.Designer.cs  20200915184045_finaly.cs  20200917125926_new.Designer.cs  20200917125926_new.cs  20200927195144_GamesUpdate.Designer.cs  20200927195144_GamesUpdate.cs  20200928191246_dsa.Designer.cs  20200928191246_dsa.cs  20220109135758_Initial.Designer.cs  20220109135758_Initial.cs  AppWebDbContextModelSnapshot.cs
DHwD_web/Models/: ActivePlace.cs  AppWebDbContext.cs  Chats.cs  Games.cs  ListTeam.cs  Location.cs  Mysterys.cs  Place.cs  Points.cs  Solutions.cs  Status.cs  Team.cs  TeamMembers.cs  User.cs
DHwD_web/Models/Mobile/: Message.cs  SolutionRequest.cs
DHwD_web/Operations/: ActivePlacesOperations.cs  QuizOperations.cs  SolutionsOperations.cs  TeamOperations.cs
DHwD_web/Profiles/: MyProfile.cs  UserProfile.cs
DHwD_web/Properties/: launchSettings.json
Models/: Models.csproj
Models/ModelsDB/: ActivePlace.cs  Chats.cs  Games.cs  Info.cs  Location.cs  MurdererMessages.cs  Mysterys.cs  Place.cs  Points.cs  Quiz.cs  Solutions.cs  Status.cs
Models/ModelsDB/Templates/: MechanicTypeTemp.cs  TypeMessageTemp.cs
Models/ModelsMobile/: Message.cs  MobileTeam.cs  SolutionRequest.cs
Models/ModelsMobile/Common/: JWTToken.cs  UserRegistration.cs
Models/Request/: BlockedPlaceRequest.cs  GetRequest.cs  GetUpdateChatRequest.cs  QuizSolution.cs
Models/Request/Base/: BaseSolution.cs
Models/Respone/: BaseRespone.cs
Models/Responses/: BaseResponse.cs
ModelsDB/ModelsDB/: ActivePlace.cs  Place.cs  Status.cs  Team.cs  TeamMembers.cs  User.cs
